##########common parameters###########
#alias
PRIVATEALIAS=advprivateKeys
#key(important!)
KEYPWD=Adv@an1#23
#STOREPWD
STOREPWD=Adv@an1#23
#SUBJECT
SUBJECT=AndroidLink
#licPath
licPath=androidlink.lic
#priPath
priPath=privateKeys.store
##########license content###########
#issuedTime
issuedTime=2019-07-18
#notBeforeTime
notBefore=2019-07-18
#notAfterTime
notAfter=2021-05-01
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license
#macAddress
macAddress=e8:6a:64:c1:0b:21
#max agent that can be connected
maxAgent=10
